{
    "name": "soul-wallet-plugin",
    "version": "0.0.17",
    "description": "Browser extension for soul wallet",
    "main": "index.js",
    "scripts": {
        "reset": "mkdir -p dist && rm -rf dist/* && cp -r __dist_src/* dist",
        "build": "pnpm reset && webpack --config webpack.prod.js",
        "dev": "pnpm reset && webpack -w --config webpack.dev.js",
        "test": "jest --config=jest.config.js",
        "lint": "eslint --fix -c ./.eslintrc.js \"src/**/*.ts*\"",
        "prettify": "prettier --write \"src/**/*.ts*\"",
        "bundle": "node scripts/bundle.js"
    },
    "keywords": [
        "ERC-4337",
        "typescript",
        "chrome",
        "extension",
        "react"
    ],
    "license": "MIT",
    "resolutions": {
        "@chainsafe/as-sha256": "0.4.0"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-typescript": "^7.10.4",
        "@types/chrome": "^0.0.124",
        "@types/jest": "^26.0.14",
        "@types/lodash": "^4.14.191",
        "@types/node": "^14.11.8",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@types/react-lottie": "^1.2.6",
        "@types/uuid": "^9.0.2",
        "@types/webextension-polyfill": "^0.9.0",
        "@typescript-eslint/eslint-plugin": "^4.4.1",
        "@typescript-eslint/parser": "^4.4.1",
        "autoprefixer": "^10.4.1",
        "awesome-typescript-loader": "^5.2.1",
        "babel-core": "^6.26.3",
        "babel-jest": "^26.5.2",
        "babel-loader": "^8.1.0",
        "css-loader": "^4.3.0",
        "dotenv-webpack": "^8.0.1",
        "eslint": "^7.11.0",
        "eslint-config-prettier": "^6.12.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.4",
        "jest": "^26.5.3",
        "jest-css-modules": "^2.1.0",
        "postcss": "^8.4.5",
        "postcss-loader": "^6.2.1",
        "prettier": "^2.1.2",
        "prompt": "^1.3.0",
        "shelljs": "^0.8.5",
        "style-loader": "^3.3.1",
        "tailwindcss": "^3.0.8",
        "terser-webpack-plugin": "^5.3.9",
        "ts-jest": "^26.4.1",
        "ts-loader": "^8.0.5",
        "typescript": "^4.0.3",
        "webpack": "^5.83.1",
        "webpack-cli": "^5.1.1",
        "webpack-merge": "^5.9.0",
        "zip-dir": "^2.0.0"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.7.1",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@metamask/eth-sig-util": "^4.0.1",
        "@soulwallet/abi": "^0.0.1",
        "@soulwallet/decoder": "^0.0.1",
        "@soulwallet/sdk": "^0.0.9",
        "@types/qrcode": "^1.5.0",
        "@types/react-router-dom": "^5.3.3",
        "@zxcvbn-ts/core": "^2.2.1",
        "@zxcvbn-ts/language-common": "^2.0.1",
        "@zxcvbn-ts/language-en": "^2.1.0",
        "axios": "^0.27.2",
        "bignumber.js": "^9.1.0",
        "classnames": "^2.3.1",
        "daisyui": "^2.20.0",
        "ethereumjs-util": "^7.1.5",
        "ethers": "^6.6.4",
        "framer-motion": "^10.12.18",
        "immer": "^9.0.19",
        "json-rpc-engine": "^6.1.0",
        "json-rpc-middleware-stream": "^2.1.1",
        "material-react-toastify": "1.0.1",
        "nanoid": "^4.0.1",
        "node-polyfill-webpack-plugin": "^2.0.1",
        "qrcode": "^1.5.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-jazzicon": "^1.0.4",
        "react-lottie": "^1.2.3",
        "react-router-dom": "^6.3.0",
        "strict-event-emitter": "^0.5.0",
        "web3": "^1.7.5",
        "webextension-polyfill": "^0.9.0",
        "zustand": "^4.3.3"
    }
}
