{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@src/*": ["src/*"],
            "@components": ["src/components/*"],
            "@assets": ["src/assets/*"]
        },
        "target": "ESNext",
        "module": "commonjs",
        "moduleResolution": "node",
        // "rootDir": "./src",
        "outDir": "dist/js",
        "strict": true,
        "sourceMap": true,
        "jsx": "react",
        "esModuleInterop": true,
        "lib": ["es2015", "dom"],
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true
    }
}
